ARG DBT_VERSION=1.8.2
FROM ghcr.io/dbt-labs/dbt-bigquery:$DBT_VERSION AS base

# Install essential tools and security updates
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*
    
# Set environment variable
ENV DBT_PROFILES_DIR=/root/.dbt \
	DBT_PROJECT_DIR=/usr/app \
	ENVIRONMENT=prod

# Set working directory
WORKDIR ${DBT_PROJECT_DIR}

# Copy necessary files
COPY /config/profiles.yml ${DBT_PROFILES_DIR}/profiles.yml
COPY ./dbt_project.yml ${DBT_PROJECT_DIR}/dbt_project.yml
COPY ./packages.yml ${DBT_PROJECT_DIR}/packages.yml

# Install dependencies
RUN ["dbt", "deps"]

# Copy project files
COPY ./analyses ${DBT_PROJECT_DIR}/analyses
COPY ./macros ${DBT_PROJECT_DIR}/macros
COPY ./models ${DBT_PROJECT_DIR}/models
COPY ./snapshots ${DBT_PROJECT_DIR}/snapshots
COPY ./tests ${DBT_PROJECT_DIR}/tests

# Entry point for the application
ENTRYPOINT [ "dbt" ]